<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="36b8d935-f625-45d5-8714-e386b3a5e59f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Do An Olap Ck Ver1</ID>
  <Name>Do An Olap Ck Ver1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4798" scrolltop="7833" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="105" x="20796" y="14764" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fact" left="3019" top="8557" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800009b0f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="poor_weather" left="10754" top="8946" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3175" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000670c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_poor_weather" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="weather_station" left="-2411" top="10454" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_weather_station" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="date" left="4045" top="16276" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="country" left="-2798" top="14957" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_country" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="289" top="10656" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3030" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact-weather_station]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="11" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="589" y="11055" />
                    <point x="1839" y="11055" />
                    <point x="1839" y="11057" />
                    <point x="3019" y="11057" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3066" top="13257" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3979" height="3519" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact-date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6645" y="16276" />
                    <point x="6645" y="14969" />
                    <point x="3366" y="14969" />
                    <point x="3366" y="13557" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6714" top="8847" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="4340" height="860" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact-poor_weather]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="10" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10754" y="9246" />
                    <point x="7414" y="9246" />
                    <point x="7414" y="9407" />
                    <point x="7014" y="9407" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-2311" top="12456" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="2513" height="3001" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[weather_station-country]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-198" y="14957" />
                    <point x="-198" y="13156" />
                    <point x="-2011" y="13156" />
                    <point x="-2011" y="12756" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4798</DiagramViewPortLeft>
            <DiagramViewPortTop>7833</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>105</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Do An Olap Ck Ver1</DataSourceID>
  <Schema>
    <xs:schema id="Do_x0020_An_x0020_Olap_x0020_Ck_x0020_Ver1" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Do_x0020_An_x0020_Olap_x0020_Ck_x0020_Ver1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="36ba1d49-98b6-4441-b14c-00bf700a251a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_fact" msprop:design-time-name="d967b2e7-e4e6-4cdf-8c68-bdbf71ad258e" msprop:FriendlyName="fact" msprop:DbSchemaName="dbo" msprop:DbTableName="fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactID" msprop:design-time-name="51062ea1-194e-40e0-ac89-c6a4cb185ad3" msprop:DbColumnName="FactID" msprop:FriendlyName="FactID" type="xs:int" minOccurs="0" />
                  <xs:element name="StationID" msprop:design-time-name="a0e46e28-556f-42b5-939f-3c8df21b5c64" msprop:DbColumnName="StationID" msprop:FriendlyName="StationID" type="xs:int" minOccurs="0" />
                  <xs:element name="DateID" msprop:design-time-name="ee6a585e-19bf-4919-b2a1-f8862f9b64cb" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PoorWeatherID" msprop:design-time-name="905f979e-f14a-441e-8014-9e9578fd69bb" msprop:DbColumnName="PoorWeatherID" msprop:FriendlyName="PoorWeatherID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Precip" msprop:design-time-name="96aabb7d-b58e-44db-9716-4c5e387d4b92" msprop:DbColumnName="Precip" msprop:FriendlyName="Precip" type="xs:double" minOccurs="0" />
                  <xs:element name="MaxCelsius" msprop:design-time-name="7612e6ba-b8bc-4cc6-ac71-9bddafb5a825" msprop:DbColumnName="MaxCelsius" msprop:FriendlyName="MaxCelsius" type="xs:double" minOccurs="0" />
                  <xs:element name="MinCelsius" msprop:design-time-name="bde9835f-ba13-4953-9287-0b06cf1e8bee" msprop:DbColumnName="MinCelsius" msprop:FriendlyName="MinCelsius" type="xs:double" minOccurs="0" />
                  <xs:element name="WindyDriection" msprop:design-time-name="2152d537-4952-46ff-bb96-7cc2a17cbe72" msprop:DbColumnName="WindyDriection" msprop:FriendlyName="WindyDriection" type="xs:double" minOccurs="0" />
                  <xs:element name="MaximumWindySpeed" msprop:design-time-name="78a861b6-c29e-46cf-a7e5-ced213df9910" msprop:DbColumnName="MaximumWindySpeed" msprop:FriendlyName="MaximumWindySpeed" type="xs:double" minOccurs="0" />
                  <xs:element name="SnowDepthInch" msprop:design-time-name="657e557f-ee71-4769-8dd1-7f948cb1475c" msprop:DbColumnName="SnowDepthInch" msprop:FriendlyName="SnowDepthInch" type="xs:double" minOccurs="0" />
                  <xs:element name="WindyTime" msprop:design-time-name="27407fe4-49ac-472f-8546-b50b1ac60a7d" msprop:DbColumnName="WindyTime" msprop:FriendlyName="WindyTime" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_poor_weather" msprop:design-time-name="7c489a07-1eb2-47f9-9828-2cc280d972ce" msprop:FriendlyName="poor_weather" msprop:DbSchemaName="dbo" msprop:DbTableName="poor_weather" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PoorWeatherID" msprop:design-time-name="241cd384-9f20-4956-966e-bde7e7a7475b" msprop:DbColumnName="PoorWeatherID" msprop:FriendlyName="PoorWeatherID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Thunder" msprop:design-time-name="29304389-a1a9-4c3f-a105-67248add5ec9" msprop:DbColumnName="Thunder" msprop:FriendlyName="Thunder" type="xs:int" minOccurs="0" />
                  <xs:element name="Sleet" msprop:design-time-name="473b8568-3548-4b5c-9f5c-d0e8dfa5a978" msprop:DbColumnName="Sleet" msprop:FriendlyName="Sleet" type="xs:int" minOccurs="0" />
                  <xs:element name="Hail" msprop:design-time-name="6634e905-51c9-478c-9493-4d90370cf6c5" msprop:DbColumnName="Hail" msprop:FriendlyName="Hail" type="xs:int" minOccurs="0" />
                  <xs:element name="Dust_x0020_or_x0020_Sand" msprop:design-time-name="08e84006-0062-43f4-9108-1a0c1f053ba2" msprop:DbColumnName="Dust or Sand" msprop:FriendlyName="Dust or Sand" type="xs:int" minOccurs="0" />
                  <xs:element name="Smoke_x0020_or_x0020_Haze" msprop:design-time-name="a3adbcb5-91cf-4297-aece-8abce1fbb293" msprop:DbColumnName="Smoke or Haze" msprop:FriendlyName="Smoke or Haze" type="xs:int" minOccurs="0" />
                  <xs:element name="Blowing_x0020_Snow" msprop:design-time-name="e29a4b24-8e59-41fc-913a-cc1bf4dcc04a" msprop:DbColumnName="Blowing Snow" msprop:FriendlyName="Blowing Snow" type="xs:int" minOccurs="0" />
                  <xs:element name="Rain" msprop:design-time-name="5d22fea8-4502-457c-a570-19179dc70f23" msprop:DbColumnName="Rain" msprop:FriendlyName="Rain" type="xs:int" minOccurs="0" />
                  <xs:element name="_x0020_Snow" msprop:design-time-name="b875b76e-2d30-4654-a627-823ea7351b00" msprop:DbColumnName=" Snow" msprop:FriendlyName=" Snow" type="xs:int" minOccurs="0" />
                  <xs:element name="Glaze" msprop:design-time-name="d0976a6c-0afe-4474-bb5e-331ae8026d24" msprop:DbColumnName="Glaze" msprop:FriendlyName="Glaze" type="xs:int" minOccurs="0" />
                  <xs:element name="Fog" msprop:design-time-name="7c8eb577-90eb-4b6e-9cae-05bb5ca5b869" msprop:DbColumnName="Fog" msprop:FriendlyName="Fog" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_weather_station" msprop:design-time-name="1c7eb93a-f9ad-45e3-8a85-3166a71e370d" msprop:FriendlyName="weather_station" msprop:DbSchemaName="dbo" msprop:DbTableName="weather_station" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StationID" msprop:design-time-name="dd4642e1-1cea-48e1-bf48-ed29c8fd3058" msprop:DbColumnName="StationID" msprop:FriendlyName="StationID" type="xs:int" />
                  <xs:element name="StationName" msprop:design-time-name="10457f85-6888-40e7-97bf-2015f908d830" msprop:DbColumnName="StationName" msprop:FriendlyName="StationName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryID" msprop:design-time-name="d142f640-6be5-4085-93d8-459a4419b7bc" msprop:DbColumnName="CountryID" msprop:FriendlyName="CountryID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_date" msprop:design-time-name="ac6c68ba-f09e-41be-af47-a9988787ef1d" msprop:FriendlyName="date" msprop:DbSchemaName="dbo" msprop:DbTableName="date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateID" msprop:design-time-name="6e1dfe2f-0a12-4556-97be-3541fe086ecb" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:design-time-name="f1ba28aa-8b4e-460e-9c5d-ae0b24c69146" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="d129eecc-ed00-4d8c-b234-6b3348adc04b" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="e2eb75d9-de97-4bcd-a8fb-cf2e10bbcf14" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_country" msprop:design-time-name="56997071-eaa7-4743-a744-5b98a65ddf4c" msprop:FriendlyName="country" msprop:DbSchemaName="dbo" msprop:DbTableName="country" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountryID" msprop:design-time-name="316114f5-bdc3-4214-a6ec-00fe829ea357" msprop:DbColumnName="CountryID" msprop:FriendlyName="CountryID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryName" msprop:design-time-name="f2271f0b-d46e-4646-8072-0f98298dc4d1" msprop:DbColumnName="CountryName" msprop:FriendlyName="CountryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_poor_weather" />
          <xs:field xpath="PoorWeatherID" />
        </xs:unique>
        <xs:unique name="dbo_weather_station_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_weather_station" />
          <xs:field xpath="StationID" />
        </xs:unique>
        <xs:unique name="dbo_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_date" />
          <xs:field xpath="DateID" />
        </xs:unique>
        <xs:unique name="dbo_country_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_country" />
          <xs:field xpath="CountryID" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="fact-weather_station" msdata:parent="dbo_weather_station" msdata:child="dbo_fact" msdata:parentkey="StationID" msdata:childkey="StationID" />
          <msdata:Relationship name="fact-date" msdata:parent="dbo_date" msdata:child="dbo_fact" msdata:parentkey="DateID" msdata:childkey="DateID" />
          <msdata:Relationship name="fact-poor_weather" msdata:parent="dbo_poor_weather" msdata:child="dbo_fact" msdata:parentkey="PoorWeatherID" msdata:childkey="PoorWeatherID" />
          <msdata:Relationship name="weather_station-country" msdata:parent="dbo_country" msdata:child="dbo_weather_station" msdata:parentkey="CountryID" msdata:childkey="CountryID" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Do_x0020_An_x0020_Olap_x0020_Ck_x0020_Ver1 xmlns="" />
  </Schema>
</DataSourceView>