<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="52ba5ae7-79c4-4f86-bd9d-32ade4491e86" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Excel Pivot Table</ID>
  <Name>Excel Pivot Table</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_excel_pivot_table</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e8549c41-8058-46b4-80ef-99749cd5bedf">
    <DataSourceViewID>Pivot Olap</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e386cf1e-79aa-4bce-9402-17907491c833">
      <ID>Fact ID</ID>
      <Name>Fact ID</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c90c6005-31f9-431b-a1cd-1a9d8021ebba">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8874957-cbae-407e-abfa-dfabe2c1cfb7">
            <TableID>dbo_excel_pivot_table</TableID>
            <ColumnID>FactID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5f897ab8-a193-4714-8472-a5e9e452dc5a">
      <ID>Fog</ID>
      <Name>Fog</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="050436ae-7dd6-448f-8390-e527b52d3645">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e183e641-8ffd-4adc-8a0c-2414f38d2765">
            <TableID>dbo_excel_pivot_table</TableID>
            <ColumnID>Fog</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="42b0480b-adeb-46a5-a15c-0ee1c4e585a4">
      <ID>Glaze</ID>
      <Name>Glaze</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03b458eb-fa57-490a-ae2f-897cc176ef3c">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63af20de-000f-4410-88a1-5123a6bca6ce">
            <TableID>dbo_excel_pivot_table</TableID>
            <ColumnID>Glaze</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b3a9534f-062c-4297-bf2f-f4090148acef">
      <ID>Rain</ID>
      <Name>Rain</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a8505a1-2aed-4e66-8139-e7866254cc75">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f44683f-d517-4fc2-94bf-6d6f2fbbc318">
            <TableID>dbo_excel_pivot_table</TableID>
            <ColumnID>Rain</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a62c62fc-4cbb-4282-bdc2-3f3932704d28">
      <ID>Sleet</ID>
      <Name>Sleet</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84f018c8-c7f9-4da0-ba5a-3a85768d1ea5">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a537ba3f-7ece-44ce-8ae4-22ece2197f1a">
            <TableID>dbo_excel_pivot_table</TableID>
            <ColumnID>Sleet</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="92b1a560-eef1-4519-bf50-666141a42fc0">
      <ID>Smoke Or Haze</ID>
      <Name>Smoke Or Haze</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="843a42ca-fcee-4061-a744-e69e05cb271f">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f61fffc-fcd3-439e-bad1-34b92f597c57">
            <TableID>dbo_excel_pivot_table</TableID>
            <ColumnID>Smoke_x0020_or_x0020_Haze</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="17da24d2-5954-424d-ac99-59661c87726b">
      <ID>Excel Pivot Table</ID>
      <Name>Excel Pivot Table</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="40081e89-22d5-43c4-96c3-86350e644202">
          <ID>Fact ID</ID>
          <Name>Fact ID</Name>
          <SourceColumnID>Fact ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="006cb635-70ae-45c0-a922-59b4b199ba96">
          <ID>Fog</ID>
          <Name>Fog</Name>
          <SourceColumnID>Fog</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b5a53312-cc42-4e5f-97e1-5c9135a4b99e">
          <ID>Glaze</ID>
          <Name>Glaze</Name>
          <SourceColumnID>Glaze</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="725d6b71-2470-4950-aad2-38455d6b9e7a">
          <ID>Rain</ID>
          <Name>Rain</Name>
          <SourceColumnID>Rain</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="d860b979-4964-493a-8b0b-125c5b270020">
          <ID>Sleet</ID>
          <Name>Sleet</Name>
          <SourceColumnID>Sleet</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="609f8929-e8c0-408e-99fe-6a4a63736ead">
          <ID>Smoke Or Haze</ID>
          <Name>Smoke Or Haze</Name>
          <SourceColumnID>Smoke Or Haze</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>