<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="240eefbd-87b4-43ec-bdf9-39d4eb37c6c1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Poor Weather</ID>
  <Name>Poor Weather</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_PoorWeather</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5afac6ba-ca0a-497d-929c-c5ecb549aff3">
    <DataSourceViewID>Pivot Olap</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a1b9215d-ee2d-4b82-8338-6219d277a493">
      <ID>Fog</ID>
      <Name>Fog</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="802c6305-64ac-4ebf-a4c4-6576208069d9">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b88fa6ea-cf24-4f69-90b6-890a6786e4f1">
            <TableID>dbo_PoorWeather</TableID>
            <ColumnID>Fog</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5f7bff0a-b0e5-498c-b853-cd7b98ca13d9">
      <ID>Glaze</ID>
      <Name>Glaze</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f4df93f-0d53-4ebe-8379-ff3470994142">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ef399a2-b5b8-46ed-8063-4241762a1ba1">
            <TableID>dbo_PoorWeather</TableID>
            <ColumnID>Glaze</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="225abce1-22d2-4330-bb98-3b0deb309e46">
      <ID>Poor Weather ID</ID>
      <Name>Poor Weather ID</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b6c8384-a59a-474d-bb3e-16f484aebbaf">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f678d49-70d9-4e99-a353-2935b6063cdf">
            <TableID>dbo_PoorWeather</TableID>
            <ColumnID>PoorWeatherID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="36d80121-8396-4917-87de-8a4af36f7e31">
      <ID>Rain</ID>
      <Name>Rain</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43bcee72-4abb-498e-a070-62fbeb94bb12">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fda7670-daa4-4fae-b89a-81ca67e59a80">
            <TableID>dbo_PoorWeather</TableID>
            <ColumnID>Rain</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b5fc9d87-7172-4f07-8a70-644b198e9605">
      <ID>Sleet</ID>
      <Name>Sleet</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81a7312c-7061-4f45-87b6-bb86e018f836">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51fdb325-ac6f-41f2-8ec1-924030c234b2">
            <TableID>dbo_PoorWeather</TableID>
            <ColumnID>Sleet</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="29565a94-6942-49e6-a863-e55f9ba30426">
      <ID>Smoke Or Haze</ID>
      <Name>Smoke Or Haze</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1417f37d-a28a-465c-a280-13a574a6054f">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="483a1639-c98e-4adc-bc99-22891e4fc0a6">
            <TableID>dbo_PoorWeather</TableID>
            <ColumnID>Smoke_x0020_or_x0020_Haze</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="7b66e5e4-3a18-43c4-ab99-550c9d4811d0">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
          <Value></Value>
        </Annotation>
      </Annotations>
      <ID>Fact</ID>
      <Name>Fact</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="9de0b6b5-b479-4cdd-adcf-978cb248a57a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af2e6a48-8541-4c5d-b737-2ad0f01f7c40">
            <TableID>dbo_Fact</TableID>
            <ColumnID>PoorWeatherID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7dcbeb3b-4f8f-4c42-8504-3c47033f4ff0">
          <ID>Fact ID</ID>
          <Name>Fact ID</Name>
          <IsKey>true</IsKey>
          <Type>Double</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="5e5b613c-142c-4f4e-b1de-54c0546cfa14">
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="c29012ad-8546-43ec-8e53-6191de9e3a66">
                <TableID>dbo_Fact</TableID>
                <ColumnID>FactID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="14d2c04c-508b-4bb8-8f6f-47a83e1a0719">
      <ID>Poor Weather</ID>
      <Name>Poor Weather</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="793c0120-7256-4693-8700-57e8028cfbbb">
          <ID>Fog</ID>
          <Name>Fog</Name>
          <SourceColumnID>Fog</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2857d0a9-7583-43eb-acd8-647bda7b4615">
          <ID>Glaze</ID>
          <Name>Glaze</Name>
          <SourceColumnID>Glaze</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="42f8996e-2a33-41a1-9a60-b7c8693d71e8">
          <ID>Poor Weather ID</ID>
          <Name>Poor Weather ID</Name>
          <SourceColumnID>Poor Weather ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="cc8cc1f7-45c5-4427-b3d3-18e99807a535">
          <ID>Rain</ID>
          <Name>Rain</Name>
          <SourceColumnID>Rain</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="2174e135-6485-425f-a910-733efbacad8a">
          <ID>Sleet</ID>
          <Name>Sleet</Name>
          <SourceColumnID>Sleet</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1fe3a3ed-a860-4542-b793-85e55ff1dfef">
          <ID>Smoke Or Haze</ID>
          <Name>Smoke Or Haze</Name>
          <SourceColumnID>Smoke Or Haze</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>